{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/weather.js",
  "scripts": {
    "start": "npm index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkace2707/webSem7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkace2707/webSem7/issues"
  },
  "homepage": "https://github.com/darkace2707/webSem7#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongoose": "^5.11.3",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
